# Java

./: .gitignore  pom.xml
demo-meiju-zhujie/: pom.xml
demo-meiju-zhujie/src/main/java/com/maizi/meiju/: SeasonTest.java  SeasonTest1.java
demo-meiju-zhujie/src/main/java/com/maizi/zhujie/demo1/: AnnotationTest.java  MyAnnotation.java  MyAnnotations.java
demo-meiju-zhujie/src/main/java/com/maizi/zhujie/zidingyi/: Maizi.java  MaiziTest.java  Maizis.java  MyInfo.java  MyPerson.java  MyStudent.java
demo11-fanshe/: pom.xml
demo11-fanshe/src/main/java/java1/: ClassLoaderTest.java  NewInstanceTest.java  Person.java  ReflectionTest.java
demo11-fanshe/src/main/java/java2/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java
demo11-fanshe/src/main/java/java3/: FieldTest.java  MethodTest.java  OtherTest.java  ReflectionTest.java
demo12-dongtaidaili/: pom.xml
demo12-dongtaidaili/src/main/java/com/maizi/: ProxyTest.java  StaticProxyTest.java
demo12-dongtaidaili/src/main/java/com/maizi/statics/: StaticProxyTest.java
demo12-fanxing/: pom.xml
demo12-fanxing/src/main/java/com/maizi/generic/exer/: Employee.java  EmployeeTest.java  MyDate.java
demo12-fanxing/src/main/java/com/maizi/generic/exer1/: DAO.java  DAOTest.java  User.java
demo12-fanxing/src/main/java/com/maizi/generic/exer2/: FileDemo.java  FindJPGFileTest.java  ListFilesTest.java
demo12-fanxing/src/main/java/com/maizi/generic/java/: GenericTest.java  GenericTest1.java  MyException.java  Order.java  Person.java  SubOrder.java  SubOrder1.java
demo12-fanxing/src/main/java/com/maizi/generic/java1/: Customer.java  CustomerDAO.java  DAO.java  DAOTest.java  Student.java  StudentDAO.java
demo12-fanxing/src/main/java/com/maizi/generic/java2/: GenericTest.java  Person.java  Student.java
demo12-fanxing/src/main/java/com/maizi/generic/java2/test/: Apple.java  Banana.java  Beef.java  Food.java  Fruit.java  GenericFoodTest.java  GreenApple.java  Meat.java  Pork.java  RedApple.java
demo12-fanxing/src/main/java/com/maizi/generic/java3/: FileTest.java
demo15-fanshe/: pom.xml
demo15-fanshe/src/main/java/com/maizi/demo1/reflect/java1/: ClassLoaderTest.java  NewInstanceTest.java  Person.java  ReflectionTest.java
demo15-fanshe/src/main/java/com/maizi/demo1/reflect/java2/: Creature.java  MyAnnotation.java  MyInterface.java  Person.java
demo15-fanshe/src/main/java/com/maizi/demo1/reflect/java3/: FieldTest.java  MethodTest.java  OtherTest.java  ReflectionTest.java
demo15-fanshe/src/main/java/com/maizi/demo2/proxy/: AOPTest.java  ProxyTest.java  StaticProxyTest.java  readme.md
demo15-fanshe/src/main/java/com/maizi/demo3/proxy/: JdkProxyUserDaoTest.java  JdkProxyUtil.java  MyInvocationHandler.java  UserDao.java  UserDaoImpl.java
demo15-fanshe/src/main/java/com/maizi/demo4/aop/: AopApplication.java
demo15-fanshe/src/main/java/com/maizi/demo4/aop/aop/: UserServiceProxy.java
demo15-fanshe/src/main/java/com/maizi/demo4/aop/controller/: AopController.java
demo15-fanshe/src/main/java/com/maizi/demo4/aop/service/: UserService.java
demo15-fanshe/src/main/java/com/maizi/demo5/aop/annotation/: AopAnnotationApplication.java
demo15-fanshe/src/main/java/com/maizi/demo5/aop/annotation/annotation/: MyLoginPermiss.java
demo15-fanshe/src/main/java/com/maizi/demo5/aop/annotation/aop/: ProxyLoginCheck.java
demo15-fanshe/src/main/java/com/maizi/demo5/aop/annotation/controller/: AopAnnotationController.java
demo15-fanshe/src/main/java/com/maizi/demo5/aop/annotation/service/: UserAopAnnotationService.java
demo15-fanshe/src/main/java/com/maizi/demo6/aop/role/check/: AopRoleCheckApplication.java
demo15-fanshe/src/main/java/com/maizi/demo6/aop/role/check/annotation/: MyAnnotationUtil.java  MyLog.java  MyRole.java
demo15-fanshe/src/main/java/com/maizi/demo6/aop/role/check/aop/: AspectUtil.java  MyLogAopAspect.java  MyRoleAopAspect.java
demo15-fanshe/src/main/java/com/maizi/demo6/aop/role/check/controller/: AopRoleCheckController.java
demo15-fanshe/src/main/java/com/maizi/demo6/aop/role/check/service/: AopRoleCheckService.java  LogService.java  LogServiceImpl.java  RedisTokenService.java
demo16-java8/: pom.xml
